server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/hello_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=32167
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.locations=classpath:dev/db/migration,classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/hello_db?useSSL=false
spring.flyway.user=root
spring.flyway.password=32167
