server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/hello_db
spring.datasource.username=project
spring.datasource.password=Marmottes3+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

spring.flyway.locations=classpath:prod/db/migration,classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hello_db
spring.flyway.user=project
spring.flyway.password=Marmottes3+